<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
</head>
<body>
    <h2>Pedro Henrique Tavares Rocha</h2>
    <p>Índice com links internos para diferentes seções do Portfólio</p>
    <ul>
        <li><a href="#texto">Texto alternativo | Descrição da foto</a> </li>
        <li><a href="#lista">Lista de Habilidades de Pedro</a> </li>
        <li><a href="#foto">Link interno da foto de Pedro</a> </li>
        <li><a href="#blog">Link interno do blog favorito de Pedro</a> </li>
    </ul>
    <hr>
    <img src="/Foto-Pedro.jpg" alt="Foto de Pedro sorrindo" width="200px">
    <p id="texto">Essa é uma das várias fotos tiradas com a minha turma da faculdade, para o álbum de formatura, tenho bastante carinho com ela pois o sorriso no meu rosto representa exatamente o que eu estava sentindo no momento, ao lado dos meus companheiros e amigos de sala, estava feliz por concluir com exatidão a minha graduação, além de estar aliviado, já que foi um caminho árduo e com muitos obstáculos. Porém graças a Deus e a minha mãe, consegui me formar, mesmo com dificuldades para pagar o curso.  </p>
    <hr>
    <p>Meu nome é <strong>Pedro</strong>, tenho 23 anos, brasileiro nato, residente e domiciliado na cidade de Dom Cavati  no interior de Minas Gerais, recém graduado em Direito e atualmente <em>estudante de Desenvolvimento Web</em>.</p>
    <hr>
    <p><em>Lista de Habilidades de Pedro</em></p>
    <ul id="lista">
        <li>Comunicação</li>
        <li>Resiliência</li>
        <li>Ambição</li>
        <li>Carisma</li>
        <li>Aptidão</li>
        <li>Adaptabilidade</li>
        <li><strong>Integridade</strong></li>
    </ul>
    <hr>
    <p id="foto">Link para interno da foto de Pedro: </p>
    <a href="/Foto-Pedro.jpg">Foto de Pedro</a>
    <br> <br>
    <hr>
    <p id="blog">Esse é um <strong>blog</strong> que leio des dos meus 12 anos de idade, e que me divertido muito a cada página passada:<br><br>
    <a href="https://www.leninja.com.br/"target="_Blank">LeNinja Blog</a> </p>

</body>
</html>